POSTGRES_DATA=./postgres_data/
POSTGRES_DB=url_shortener
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres

PGADMIN_DATA=./pgadmin_data/
PGADMIN_DEFAULT_EMAIL=pgadmin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=80

MIGRATIONS_DATA=./migrations/versions/
SERVER_NAME='URL Shortener'
SERVER_HOST=0.0.0.0
SERVER_PORT=8000